@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

.main-container{
  position: relative;
  max-width: 768px;
  min-width: 320px;
  margin: auto;
}

.container-img-banner{
 position: relative;
 flex: 1 0 auto;
 max-width: 100%;
 display: flex;
 background-repeat: no-repeat;
 transition: padding-bottom .2s cubic-bezier(.25,.8,.5,1);
 flex: 1 0 0px;
 height: 200px;
 min-width: 320px;

 box-shadow: 0 2px 4px -1px rgba(0,0,0,.2),0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12)!important;
}

.img-banner{
  
  background-image: url("../../../../assets/img/1knz0vi3l.jpg");
   background-position: center center;
   height: 200px;
 
   background-size: cover;
   background-repeat: no-repeat;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   min-width: 320px;
}


.titulo-banner{
  display: flex;
  width: 100%;
  position: absolute;
  bottom: 4px;
  align-items: center;
  flex-wrap: wrap;
  font-size: 1rem!important;
  font-weight: 700;
  letter-spacing: .0125em;
  line-height: 2rem;
  word-break: break-all;
  color: #fff;
  text-transform: uppercase;
  padding: 0 12px;
  font-family: Merriweather !important;

}


.btn-abs{
  position: absolute;
    z-index: 2;
    bottom: 1px;
    right: 4px;
    width: 70px;
}

.title-content{
  background: linear-gradient(to top, rgba(236,174,53,0.5), transparent);
  height: 45px;
  position: relative;
  margin-top: 155px;

}

.menu-selection{
 max-width: 100%;
min-width: 320px;
width: 768px;


}

.fixed-position{
  position:fixed;
  top:0;
  left:0;
}

.contac-1, .text-bambu, .container-mail{
margin-top: 20px;

}



.container-contact-1{
  animation-name: opacidad;
  animation-duration: 2s;
  position: relative;
  background-color: #fff;
  margin-bottom: 40px;
  height: 500px;
  }
  
  @keyframes opacidad {
  
    from{opacity: 0;}
    to{opacity:100%; }
  }
  .container-number{
    margin-top: 10px;
  }
.container-bambu{
  display: flex;
  justify-content: center;
}
.space-text{
  margin: 5px 0;
  text-align: center;
}
.text-bambu, .container-contact-2{
  display: flex;
  flex-direction: column;
  align-items: center;

}

.logos-contact{
  width: 80px;
  display: flex;
  margin-top: 10px;
}

.separate-l{
  margin-left: 10px;
}
.bambu-img{
width: 150px;

}


.btn-map{
 margin: 20px 0px;
  background-color: #18283B !important;
  color: #fff !important;
  height: 28px;
  max-width: 106px;
    width: 106px;
    font-size: 12px;
  font-weight: 500;
}
.space-areas{
  height: 50px;
}

